eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.4.4.142  netmask 255.255.0.0  broadcast 10.4.255.255
        inet6 fe80::a23:14c4:1b80:55b6  prefixlen 64  scopeid 0x20<link>
        ether 84:a9:3e:8a:7e:4e  txqueuelen 1000  (Ethernet)
        RX packets 8694  bytes 9002994 (9.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 5947  bytes 1004024 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 16  memory 0xf1100000-f1120000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1065  bytes 98438 (98.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1065  bytes 98438 (98.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

